# ===============================
# NEXT.JS / React Settings
# ===============================
NEXT_PUBLIC_APP_NAME=CareRail
NEXT_PUBLIC_API_URL=http://localhost:4000/api    # URL for your backend API
NEXT_PUBLIC_WS_URL=http://localhost:4000/sse    # URL for SSE live updates

# ===============================
# PORT / HOST
# ===============================
PORT=3002
HOST=0.0.0.0

# ===============================
# AUTH / SESSION
# ===============================
NEXTAUTH_SECRET=supersecretvalue123456         # for encrypted session tokens
JWT_SECRET=supersecretjwtkey                   # if using JWT auth

# ===============================
# DATABASE / PRISMA
# ===============================
DATABASE_URL="postgresql://user:password@localhost:5432/carerail?schema=public"

# ===============================
# INTERSWITCH / PAYMENT API
# ===============================
# For Nigerian market - WebPay API
INTERSWITCH_MERCHANT_CODE=your_merchant_code_here
INTERSWITCH_PAY_ITEM_ID=your_pay_item_id_here
INTERSWITCH_MAC_KEY=your_mac_key_here
INTERSWITCH_API_BASE=https://webpay.interswitchng.com

# Legacy API (if needed)
INTERSWITCH_CLIENT_ID=your_client_id_here
INTERSWITCH_CLIENT_SECRET=your_client_secret_here

# ===============================
# QR CODE / VOUCHER SETTINGS
# ===============================
QR_CODE_EXPIRY_MINUTES=30
QR_VOUCHER_PREFIX=CRVCHR

# ===============================
# LOGGING / DEBUG
# ===============================
LOG_LEVEL=debug