carerail/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ donor/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactions/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ beneficiary/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redeem/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vouchers/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ redeem/route.ts
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”њв”Ђв”Ђ next.config.js
в”‚       в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QRCode.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ qr/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scan.ts
в”‚   в”‚   в”њв”Ђв”Ђ voucher/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issue.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redeem.ts
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createWallet.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debitWallet.ts
в”‚   в”‚   в”њв”Ђв”Ђ kyc/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ next.js
в”‚       в”њв”Ђв”Ђ tailwind.js
в”‚       в”њв”Ђв”Ђ eslint.js
в”‚       в”њв”Ђв”Ђ tsconfig.base.json
в”‚       в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ deploy/
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json

apps/
в””в”Ђв”Ђ donor-app/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ DonorStats.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ DonationHistory.tsx
    в”‚   в”‚   в””в”Ђв”Ђ LiveImpactFeed.tsx
    в”‚   в”њв”Ђв”Ђ donations/
    в”‚   в”‚   в”њв”Ђв”Ђ new/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ [id]/
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ qr/
    в”‚   в”‚   в”њв”Ђв”Ђ generate/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ scan/
    в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚       в””в”Ђв”Ђ Scanner.tsx
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”њв”Ђв”Ђ donations/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ [donationId]/route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ donors/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ qr/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в””в”Ђв”Ђ dashboard/
    в”‚   в”‚       в””в”Ђв”Ђ live/route.ts
    в”‚   в”њв”Ђв”Ђ (auth)/
    в”‚   в”‚   в”њв”Ђв”Ђ signin/page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ signup/page.tsx
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в””в”Ђв”Ђ favicon.ico
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ GlassContainer.tsx
    в”‚   в”‚   в””в”Ђв”Ђ Spinner.tsx
    в”‚   в”њв”Ђв”Ђ QRCodeDisplay.tsx
    в”‚   в”њв”Ђв”Ђ DonationCard.tsx
    в”‚   в”њв”Ђв”Ђ Navbar.tsx
    в”‚   в””в”Ђв”Ђ Sidebar.tsx
    в”‚
    в”њв”Ђв”Ђ lib/
    в”‚   в”њв”Ђв”Ђ api.ts
    в”‚   в”њв”Ђв”Ђ auth.ts
    в”‚   в”њв”Ђв”Ђ pusher.ts
    в”‚   в””в”Ђв”Ђ qr.ts
    в”‚
    в”њв”Ђв”Ђ public/
    в”‚   в””в”Ђв”Ђ logo.svg
    в”‚
    в”њв”Ђв”Ђ prisma/
    в”‚   в””в”Ђв”Ђ schema.prisma
    в”‚
    в”њв”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ next.config.js
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ README.md

    apps/beneficiary-app/
в”‚в”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/                    # Beneficiary auth pages
в”‚   в”‚   в”њв”Ђв”Ђ signin/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ signup/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/               # Main dashboard after sign-in
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ transactions/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ vouchers/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ wallet/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ settings/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ qr/
в”‚   в”‚   в”њв”Ђв”Ђ scan/page.tsx          # Scan a QR voucher to redeem
в”‚   в”‚   в””в”Ђв”Ђ history/page.tsx       # Redemption history
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ beneficiary/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/route.ts  # Sign-in / Sign-up backend
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet/route.ts    # Wallet info / top-up / balance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voucher/route.ts   # Voucher redemption
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactions/route.ts # Beneficiary transactions
в”‚   в”‚   в””в”Ђв”Ђ live/route.ts          # SSE feed for redeemed vouchers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx                    # Default landing / redirect
в”‚
в”‚в”Ђв”Ђ components/                     # Reusable UI
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”њв”Ђв”Ђ WalletCard.tsx
в”‚   в”њв”Ђв”Ђ VoucherCard.tsx
в”‚   в”њв”Ђв”Ђ LiveFeedCard.tsx
в”‚   в”њв”Ђв”Ђ GlassContainer.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚       в””в”Ђв”Ђ Spinner.tsx
в”‚
в”‚в”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ BeneficiaryContext.tsx      # Global state for logged-in beneficiary
в”‚
в”‚в”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts                      # Fetch wallet, transactions, voucher redemption
в”‚   в”њв”Ђв”Ђ qr.ts                       # QR scanner & generator helpers
в”‚   в””в”Ђв”Ђ pusher.ts                   # SSE helper
в”‚
в”‚в”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ placeholder.png
в”‚
в”‚в”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”‚в”Ђв”Ђ tsconfig.json
в”‚в”Ђв”Ђ package.json
в”‚в”Ђв”Ђ next.config.js
в”‚в”Ђв”Ђ .env